# doormate-server

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: maven.yml
doormate/: .gitignore  pom.xml
doormate/src/main/java/com/strongcom/doormate/: DoormateApplication.java
doormate/src/main/java/com/strongcom/doormate/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
doormate/src/main/java/com/strongcom/doormate/controller/: FCMController.java  LoginController.java  ReminderController.java  TokenController.java  UserController.java  UserRegisterController.java
doormate/src/main/java/com/strongcom/doormate/crypto/: AES256Cipher.java
doormate/src/main/java/com/strongcom/doormate/domain/: Alarm.java  Authority.java  Message.java  RefreshToken.java  Reminder.java  RepetitionDay.java  RepetitionPeriod.java  User.java
doormate/src/main/java/com/strongcom/doormate/dto/: AlarmDto.java  FcmMessage.java  LoginDto.java  ReminderDto.java  ReminderPageRespDto.java  ReminderRespDto.java  ReminderResponseDto.java  RequestDTO.java  UserDto.java  UserInfoRespDto.java
doormate/src/main/java/com/strongcom/doormate/exception/: DateException.java  DuplicateException.java  DuplicateUserException.java  NotFoundAlarmException.java  NotFoundAuthorizationException.java  NotFoundException.java  NotFoundReminderException.java  NotFoundUserException.java  TokenNotFoundException.java
doormate/src/main/java/com/strongcom/doormate/handler/: GlobalExceptionHandler.java
doormate/src/main/java/com/strongcom/doormate/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java
doormate/src/main/java/com/strongcom/doormate/jwt/payload/request/: TokenRequest.java
doormate/src/main/java/com/strongcom/doormate/kakao/: JwtProperties.java  JwtTokenProvider.java
doormate/src/main/java/com/strongcom/doormate/kakao/controller/: KakaoController.java  OAuthController.java
doormate/src/main/java/com/strongcom/doormate/kakao/domain/: BaseTimeEntity.java  TokenEntity.java
doormate/src/main/java/com/strongcom/doormate/kakao/dto/: AddInfoRequest.java  CommonResponse.java  GetLoginTokenResponse.java  GetUserInfoResponse.java  GetkakaoTokenRequest.java  KakaoGetTokenDto.java  KakaoGetUserDto.java  KakaoSetUserNameDto.java
doormate/src/main/java/com/strongcom/doormate/kakao/exception/: StatusEnum.java  TokenNotFoundException.java
doormate/src/main/java/com/strongcom/doormate/kakao/repository/: TokenRepository.java
doormate/src/main/java/com/strongcom/doormate/kakao/service/: KakaoService.java  TokenService.java
doormate/src/main/java/com/strongcom/doormate/repository/: AlarmRepository.java  AuthorityRepository.java  RefreshTokenRepository.java  ReminderRepository.java  UserRepository.java
doormate/src/main/java/com/strongcom/doormate/security/jwt/: TokenProvider.java
doormate/src/main/java/com/strongcom/doormate/security/jwt/payload/request/: LoginRequest.java  TokenRequest.java
doormate/src/main/java/com/strongcom/doormate/security/jwt/payload/response/: AccessTokenResponse.java  TokenResponse.java
doormate/src/main/java/com/strongcom/doormate/service/: AuthService.java  UserService.java
doormate/src/main/java/com/strongcom/doormate/service/impl/: AlarmService.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  FirebaseCloudMessageService.java  ReminderService.java  SchedulerService.java  UserServiceImpl.java
doormate/src/main/java/com/strongcom/doormate/util/: CookieUtil.java
doormate/src/main/resources/: application.properties  data.sql
doormate/src/test/java/com/strongcom/doormate/: DoormateApplicationTests.java
doormate/src/test/java/com/strongcom/doormate/controller/: ReminderControllerTest.java
doormate/src/test/java/com/strongcom/doormate/domain/: RepetitionDayTest.java
doormate/src/test/java/com/strongcom/doormate/repository/: AlarmRepositoryTest.java
doormate/src/test/java/com/strongcom/doormate/service/: AuthServiceTest.java
doormate/src/test/java/com/strongcom/doormate/service/impl/: AlarmServiceTest.java  FirebaseCloudMessageServiceTest.java  ReminderServiceTest.java
